* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
/* Scroll bar */

::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: linear-gradient(135deg, #A673DD, #bbb8b8, #B7EEF7);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #FFB8D3, #bbb8b8, #A673DD);
}

/* Sections */

section {
    padding: 80px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

.about,
.experience,
.skills,
.projects,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.experience .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
position: relative;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
font-family: "Ubuntu", sans-serif;
}

section .title::before {
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
transform: translateX(-50%);
}

section .title::after {
position: absolute;
bottom: -8px;
left: 50%;
font-size: 20px;
color: #A673DD;
padding: 0 5px;
transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
position: fixed;
width: 100%;
z-index: 999;
padding: 20px 0;
font-family: "Ubuntu", sans-serif;
transition: all 0.3s ease;
}

.navbar.sticky {
padding: 10px 0;
background: #111;
}

.navbar .max-width {
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar .logo a {
font-size: 25px;
font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */
.navbar .logo a span {
background: linear-gradient(135deg, #A673DD, #a9a8a8, #B7EEF7);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
color: #ffffff;
}

.navbar .menu li {
list-style: none;
display: inline-block;
}

.navbar .menu li a {
display: block;
color: #A673DD;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
}

.navbar .menu li a:hover {
color: #B7EEF7;
}

.navbar.sticky .menu li a:hover {
color: #B7EEF7;
}

/*  Menu Btn  */
.menu-btn {
color: #fff;
font-size: 23px;
cursor: pointer;
display: none;
}

.scroll-up-btn {
position: fixed;
height: 45px;
width: 42px;
background: #B7EEF7;
right: 30px;
bottom: 10px;
text-align: center;
line-height: 45px;
color: #fff;
z-index: 9999;
font-size: 30px;
border-radius: 6px;
border-bottom-width: 2px;
cursor: pointer;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}

.scroll-up-btn.show {
bottom: 30px;
opacity: 1;
pointer-events: auto;
}

.scroll-up-btn:hover {
filter: brightness(90%);
}

/*  Home  */
.home {
display: flex;
background: #111;
height: 100%;
color: #fff;
min-height: 650px;
font-family: "Ubuntu", sans-serif;
}

.home .max-width {
width: 90%;
display: flex;
}

.home .max-width .row {
margin-right: 10;
}

.home .home-content {
  margin-top: 60px;
}

.home .home-content .text-1 {
font-size: 30px;
}

.home .home-content .text-2 {
font-size: 80px;
font-weight: 600;
margin-left: -3px;
}

.home .home-content .text-3 {
font-size: 40px;
margin: 5px 0;
margin-bottom: 60px;
}

/* Linear Gradient */
.home .home-content .text-3 span {
color: #A673DD;
background: linear-gradient(135deg, #A673DD, #bbb8b8, #B7EEF7);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 500;
}

.home .home-content a {
display: inline-block;
background: #A673DD;
color: #fff;
font-size: 25px;
padding: 12px 36px;
margin-top: 20px;
font-weight: 500;
border-radius: 6px;
border: 2px solid #A673DD;
transition: all 0.3s ease;
}

.home .home-content a:hover {
color: #A673DD;
background: white;
animation: pulsate 1s ease-in-out;
}

/*  About  */
.about {
background: radial-gradient(#e1efff, white);
height: 100%;

}
.about .title::after {
content: "— Who I Am ? —";
text-overflow: ellipsis;
display: -webkit-inline-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}

.about .about-content .left {
width: 40%;
}

.about .about-content .left img {
width: 80%;
height: 80%;
object-fit: cover;
border-radius: 6px;
}

.about .about-content .right {
width: 60%;
height: 100%;
}

.about .about-content .right .text {
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}

.about .about-content .right p {
text-align: justify;
}

.about .about-content .right a {
display: inline-block;
background: #A673DD;
color: #fff;
font-size: 20px;
font-weight: 500;
padding: 10px 30px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid #A673DD;
transition: all 0.3s ease;
}

.about .about-content .right a:hover {
color: #A673DD;
background: none;
animation: pulsate 1s ease-in-out;
}

/*  Experience  */
.experience{
color: #fff;
background: #111;
height: 100%;
}

.experience .title {
  margin-bottom: 50px;
}

.experience .title::before,
.projects .title::before {
background: #fff;
}

.experience .serv-content .card {
width: calc(50% - 30px);
height: 100%;
background: radial-gradient(#e1efff, white);
text-align: center;
border-radius: 10px;
padding: 50px 25px;
transition: all 1s ease;
}

.experience .serv-content .card:hover {
background: #A673DD;
}

.experience .serv-content .card .box {
transition: all 0.3s ease;
color: black;

}

.experience .serv-content .card:hover .box {
transform: scale(1.05);
color: white;
}

.experience .serv-content .card i {
font-size: 50px;
background: linear-gradient(135deg, #FFB8D3, #bbb8b8, #B7EEF7);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
transition: color 0.5s ease;
}

.experience .serv-content .card .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}

.experience .max-width .serv-content .card .box ul {
font-size: 15px;
margin: 20px 25px 0 45px;
}

.experience .max-width .serv-content .card .box .course {
  font-weight: 500;
}

/*  Skills  */
.skills {
background: radial-gradient(#e1efff, white);
height: 100%;
padding-bottom: 70px;
}

.skills .max-width .title {
  margin-bottom: 35px;
}

.skills .title::after {
content: "— My background —";
}

.skills .skills-content .left {
  width: 60%;
  height: 100%;
}

.skills .skills-content .left .text {
font-size: 20px;
font-weight: 600;
}

.skills .skills-content .left p {
text-align: justify;
}

.skills .skills-content .left a {
display: flex;
background: #A673DD;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 16px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid #A673DD;
transition: all 0.3s ease;
}


.skills .skills-content .right .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .right {
  width: 35%;
  height: 100%;
}
.skills .skills-content .right .unit {
width: 100%;
background: #A673DD;
text-align: left;
border-radius: 10px;
padding: 10px 20px;
color: white;
margin-bottom: 20px;
}

.skills .skills-content .right .role {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
}

.skills .skills-content .right .extra {
  font-size: 12px;
  margin-bottom: 10px;
}

.skills .skills-content .right .time {
  text-align: right;
  font-size: 12px;
  font-weight: 500;
}

/*  Projects  */
.projects{
color: #ffffff;
background: #111;
height: 100%;
}

.projects .title {
  margin-bottom: 50px;
}


.projects .carousel .card {
background: radial-gradient(#e1efff, white);
border-radius: 6px;
padding:35px 35px;
text-align: center;
overflow: hidden;
transition: all 0.8s ease;
height: 100%;        
color:#000;
padding-bottom: 30px;
}

.projects .carousel .card:hover {
background: #A673DD;
}

.projects .carousel .card .box {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.5s ease;
}

.projects .carousel .card:hover .box {
transform: scale(1.02);        
color: white;
}

.projects .carousel .card .box .text {
  margin-top: 20px;
}
.projects .carousel .card .box .text a {
font-size: 23px;
font-weight: 500;
color: #6d4995;
}

.projects .carousel .card:hover .box .text a {
font-size: 23px;
font-weight: 500;
color:#B7EEF7;
}

.projects .carousel .card .box p, .projects .carousel .card:hover .box p {
font-size: 16px;
}

.projects .carousel .card img {
height: 200px;
width: 250px;
object-fit: cover;
border-radius: 20%;
border: 3px solid #A673DD;
}

.projects .carousel .card:hover img {
border-color: #fff;
}

.owl-dots {
text-align: center;
margin-top: 20px;
}

.owl-dot {
height: 13px;
width: 13px;
margin: 0 5px;
outline: none !important;
border-radius: 50%;
border: 2px solid #ffffff !important;
transition: all 0.3s ease;
}

.owl-dot.active {
width: 35px;
border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
background: #B7EEF7 !important;
}

/*  Contact  */
.contact {
background: radial-gradient(#e1efff, white);
height: 100%;
padding-bottom: 60px;
}
.contact .title {
  margin-bottom: 40px;
}
.contact .title::after {
content: "— Get in Touch —";
}

.contact .contact-content .column {
width: calc(50% - 30px);
}

.contact .contact-content .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
/* Info */
.contact .contact-content .left p {
text-align: justify;
font-size: 13px;
width: 100%;
}

.contact .contact-content .left .icons {
margin: 10px 0;
}

.contact .contact-content .row {
display: flex;
height: 65px;
align-items: center;
width: 100%;
}

.contact .contact-content .row .info {
margin-left: 30px;
}

.contact .contact-content .row i {
font-size: 25px;
width: 25px;
height: 25px;
color: #A673DD;
display: flex;
justify-content: center;
}

.contact .contact-content .info .head {
font-weight: 500;
color: #000;
}

.contact .contact-content .info .sub-title {
color: #333;
font-size: 13px;
}

/* Message */
.contact .right {
  margin-bottom: 115px;
}
.contact .right form .fields {
display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
height: 45px;
width: 100%;
margin-bottom: 15px;
}

.contact .right form .textarea {
height: 80px;
width: 100%;
}

.contact .right form .name {
margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
height: 100%;
width: 100%;
border: 1px solid lightgrey;
border-radius: 6px;
outline: none;
padding: 0 15px;
font-size: 17px;
font-family: "Poppins", sans-serif;
transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
padding-top: 10px;
resize: none;
}

.contact .right form .button-area {
display: flex;
align-items: center;
}
.contact .right form .button-area p{
font-family: "Poppins", sans-serif;
}

.right form .button-area button {
color: #fff;
display: block;
width: 160px !important;
height: 45px;
outline: none;
font-size: 20px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: #A673DD;
border: 2px solid #A673DD;
transition: all 0.3s ease;
}

.right form .button-area button:hover {
color: #A673DD;
background: none;
animation: pulsate 1s ease-in-out;
}

/*  Social Menu  */

.contact .social-menu {
  margin-top: 25px;
}

.social-menu ul {
position: absolute;
padding: 0;
margin: 0;
transform: translate(-50%, -50%);
display: flex;          
left: 50%;

}

.social-menu ul li {
list-style: none;
margin: 0 15px;           
}

.social-menu ul li .fa {
font-size: 100px;
width: 100px;
line-height: 60px;
transition: 0.6s;
color: #000;          
}

.social-menu ul li .fa:hover {
color: #fff;
}

.social-menu ul li a {
padding-top: 10px;
position: relative;
display: block;
width: 45px;
height: 45px;
border-radius: 50%;
background-color: #A673DD;
text-align: center;
transition: 0.6s;
box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
transform: translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
background-color: #131418;
}

.social-menu ul li:nth-child(2) a:hover {
background-color: #0a66c2;
}

.fa-brands {
color: #fff;
font-size: 25px;
}

.fa-solid {
color: #fff;
}

/*  Footer  */
footer {
background: #111;
padding: 6px 16px;
color: #e0e0e0;
text-align: center;
}

footer span a {
color: #A673DD;
text-decoration: none;
}

/*  Media Query  */
@media (max-width: 947px) {
.menu-btn {
  display: block;
  z-index: 999;
}
.menu-btn i.active:before {
  content: "\f00d";
}
.navbar .menu {
  position: fixed;
  height: 100vh;
  width: 100%;
  left: -100%;
  top: 0;
  background: #111;
  text-align: center;
  padding-top: 80px;
  transition: all 0.3s ease;
}
.navbar .menu.active {
  left: 0;
}
.navbar .menu li {
  display: block;
}
.navbar .menu li a {
  display: inline-block;
  margin: 20px 0;
  font-size: 25px;
}
.home .home-content a {
  font-size: 23px;
  padding: 10px 30px;
}
.about .about-content .column {
  width: 100%;
}
.about .about-content .left {
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.about .about-content .right {
  flex: 100%;
}
.experience .serv-content .card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}
.experience .serv-content .card .box .text {
  font-size: 18px;
}
.experience .serv-content .card .box .course {
  font-size: 12px;
}
.experience .max-width .serv-content .card .box ul  {
  font-size: 12px;
  margin: 20px 20px 0 30px;
}
.skills .skills-content .column {
  width: 100%;
  margin-bottom: 50px;
}
.skills {
padding-bottom: 10px;
}
}

@media (max-width: 530px) {
.home .home-content .text-2 {
  font-size: 50px;
}
.home .home-content .text-3 {
  font-size: 27px;
}
.skills .title::after, .contact .title::after, .about .title::after {
font-size: 18px;
}
.contact .left .row .info .head {
font-size: 13px;
}
.contact .left .row .info .sub-title {
font-size: 10px;
}
.contact .left .text, .contact .right .text{
font-size: 15px;
}
.contact .right form .field input, .contact .right form .textarea textarea, .contact .right form .button-area button {
font-size: 15px;
}
}
@media (max-width: 600px) {
footer {
  font-size: 10px;
}
}